spring.application.name=Demo
spring.datasource.url=jdbc:mysql://localhost:3306/FloorManagementDb?useSSL=false
spring.datasource.username=Nikki
spring.datasource.password=Nikki@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
